vector<int> Solution::subUnsort(vector<int> &A) {
    int n = A.size();
    int i = 0;
    int j = n-1;
    vector <int> ans;
    while(i<(n-1) && A[i]<=A[i+1]){
        i++;
    }
    
    while(j>0 && A[j]>=A[j-1]){
        j--;
    }
    
    if(i == n-1){
        ans.push_back(-1);
        return ans;
    }

    int mn = A[i+1];
    int mx = A[i+1];
    
    for(int k=i;k<j;k++){
        mn = min(mn,A[k]);
        mx = max(mx,A[k]);
        
    }
    
    int l=0,p=n-1;
    while(A[l]<=mn && l<=i){
        l++;
    }
    
    while(A[p]>=mx && p>=j){
        p--;
    }
    
    ans.push_back(l);
    ans.push_back(p);
    
    return ans;
}
