vector<vector<int> > Solution::diagonal(vector<vector<int> > &A) {
    vector <vector <int>> v;
    int n = A[0].size();
    
    vector <int> temp;
    for(int k = 0;k<A[0].size();k++){
       
        int i=0;
        int j=k;
        temp.erase(temp.begin(),temp.end());
        while(i<n && j>=0){
            temp.push_back(A[i][j]);
            i++;
            j--;
        }
        v.push_back(temp);
    }
    
    for(int k=1;k<n;k++){
        int i = k;
        int j = n-1;
        temp.erase(temp.begin(),temp.end());
        while(i<n && j>=0){
            temp.push_back(A[i][j]);
            i++;
            j--;
        }
        v.push_back(temp);
    }
    
    
    
    return v;
}
